{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TokoBangunan": "Server=localhost;Database=tokobangunan;Uid=root;Pwd=19012005;sslmode=none;pooling=false"
  }

}
